[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/Stompa.gd" type="Script" id=1]
[ext_resource path="res://assets/monsters/stompa/stompa_idle.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Stompa" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
speed = Vector2( 400, 1200 )

[node name="stompa_idle" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="GroundDetectorRight" type="RayCast2D" parent="."]
position = Vector2( 32, -32 )
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 8

[node name="GroundDetectorLeft" type="RayCast2D" parent="."]
position = Vector2( -32, -32 )
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 8
